[gd_scene load_steps=2 format=3 uid="uid://ctlff4pba0kk3"]

[ext_resource type="Script" path="res://Scripts/Multiplayer/multiplayer_connection.gd" id="1_nby7w"]

[node name="MultiplayerConnection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nby7w")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 87.0
offset_right = 232.0
offset_bottom = 163.0
