[gd_scene load_steps=5 format=3 uid="uid://diyqm5aj41hpd"]

[ext_resource type="Script" path="res://Scripts/General/audio_manager.gd" id="1_ob81y"]
[ext_resource type="AudioStream" uid="uid://rrjgl1gl2ru0" path="res://Audio/UI/click.wav" id="2_w4hvw"]
[ext_resource type="AudioStream" uid="uid://cl4jknmjmbvjn" path="res://Audio/Game/parry2.wav" id="3_3tvte"]
[ext_resource type="AudioStream" uid="uid://dx8x52iv4bier" path="res://Audio/Game/unit_death.wav" id="4_qwmxk"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_ob81y")

[node name="Music" type="AudioStreamPlayer" parent="."]
bus = &"Music"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_w4hvw")
volume_db = 13.944
bus = &"UI"

[node name="Parry" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_3tvte")
max_polyphony = 2
bus = &"Game"

[node name="UnitDeath" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_qwmxk")
max_polyphony = 2
bus = &"Game"
