[gd_scene load_steps=3 format=3 uid="uid://c8mlw4sek8cm8"]

[ext_resource type="PackedScene" uid="uid://de5tmo1eipiqg" path="res://Scenes/super_enemy.tscn" id="1_j7pnj"]
[ext_resource type="PackedScene" uid="uid://djtg40e6xaol3" path="res://Scenes/enemy.tscn" id="2_538gu"]

[node name="boss_fight" type="Node2D"]

[node name="enemy" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(189, 105)
scale = Vector2(1, 1)

[node name="enemy2" parent="." instance=ExtResource("2_538gu")]
position = Vector2(136, 155)

[node name="enemy3" parent="." instance=ExtResource("2_538gu")]
position = Vector2(280, 168)

[node name="enemy4" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(308, 42)

[node name="enemy5" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(102, 73)

[node name="enemy6" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(48, 225)

[node name="enemy7" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(581, 92)
scale = Vector2(1, 1)

[node name="enemy8" parent="." instance=ExtResource("2_538gu")]
position = Vector2(528, 142)

[node name="enemy9" parent="." instance=ExtResource("2_538gu")]
position = Vector2(672, 155)

[node name="enemy10" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(700, 29)

[node name="enemy11" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(494, 60)

[node name="enemy12" parent="." instance=ExtResource("1_j7pnj")]
position = Vector2(440, 212)
