[gd_scene load_steps=4 format=3 uid="uid://drip4v2rtec45"]

[ext_resource type="Script" path="res://Scripts/Main_Node.gd" id="1_1152e"]
[ext_resource type="PackedScene" uid="uid://rh87j386f5vn" path="res://Scenes/player_character.tscn" id="3_4bnlk"]
[ext_resource type="Script" path="res://Scripts/City.gd" id="3_lwgwu"]

[node name="main_node" type="Node" node_paths=PackedStringArray("output")]
script = ExtResource("1_1152e")
output = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 389.0
offset_top = 9.0
offset_right = 1108.0
offset_bottom = 436.0

[node name="City" type="Node" parent="."]
script = ExtResource("3_lwgwu")

[node name="Cards_Container" type="HBoxContainer" parent="."]
offset_left = 536.0
offset_top = 445.0
offset_right = 1075.0
offset_bottom = 624.0

[node name="Button5" type="Button" parent="Cards_Container"]
layout_mode = 2
text = "5"

[node name="Action_Buttons_Container" type="VBoxContainer" parent="."]
offset_left = 16.0
offset_top = 30.0
offset_right = 351.0
offset_bottom = 629.0
alignment = 1

[node name="Button1" type="Button" parent="Action_Buttons_Container"]
layout_mode = 2
text = "wait"

[node name="Button2" type="Button" parent="Action_Buttons_Container"]
layout_mode = 2
text = "up"

[node name="Button3" type="Button" parent="Action_Buttons_Container"]
layout_mode = 2
text = "down"

[node name="Button4" type="Button" parent="Action_Buttons_Container"]
layout_mode = 2
text = "interaction"

[node name="Character" parent="." instance=ExtResource("3_4bnlk")]
