[gd_scene load_steps=3 format=3 uid="uid://cpi6ju6v0jr8k"]

[ext_resource type="Script" path="res://Scripts/General/camera.gd" id="1_dqnm2"]

[sub_resource type="GDScript" id="GDScript_6tss0"]
resource_name = "main_scene"
script/source = "extends Node2D

func _ready():
	IM.go_to_main_menu()
"

[node name="MainScene" type="Node2D"]
script = SubResource("GDScript_6tss0")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4741, 1779)
zoom = Vector2(0.3, 0.3)
script = ExtResource("1_dqnm2")
