[gd_scene load_steps=10 format=3 uid="uid://cbbkojgcsrdxg"]

[ext_resource type="Script" path="res://Scripts/Gameplay/player.gd" id="1_o7m4v"]
[ext_resource type="Texture2D" uid="uid://m447rugnefxf" path="res://Art/Ships/player_basic_ship.png" id="2_162m2"]
[ext_resource type="Script" path="res://Scripts/Gameplay/hitbox.gd" id="3_ifw7w"]
[ext_resource type="Script" path="res://Scripts/Gameplay/PlayerTurret.gd" id="4_anyoq"]
[ext_resource type="Texture2D" uid="uid://oh2gmywg8ffg" path="res://Art/Bullets/basic_turret.png" id="4_sksxl"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Gun.gd" id="6_678kp"]
[ext_resource type="Script" path="res://Scripts/UI/AmmoCounter.gd" id="7_btfv1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vpjnq"]
size = Vector2(25, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s2uwh"]
size = Vector2(30, 14)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_o7m4v")

[node name="ShipSprite" type="Sprite2D" parent="."]
position = Vector2(-7.5, 2.5)
texture = ExtResource("2_162m2")
offset = Vector2(0, 1)

[node name="hitbox" type="Area2D" parent="."]
position = Vector2(-7.5, 2.5)
script = ExtResource("3_ifw7w")

[node name="HitboxShape" type="CollisionShape2D" parent="hitbox"]
position = Vector2(10.5, -0.5)
shape = SubResource("RectangleShape2D_vpjnq")

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_s2uwh")

[node name="GunTurret" type="Node2D" parent="." node_paths=PackedStringArray("current_gun")]
position = Vector2(0.5, 3.5)
script = ExtResource("4_anyoq")
current_gun = NodePath("Guns/Gun")

[node name="TurretSprite" type="Sprite2D" parent="GunTurret"]
position = Vector2(5.5, 0.5)
texture = ExtResource("4_sksxl")

[node name="Marker2D" type="Marker2D" parent="GunTurret"]
position = Vector2(18.5, 0.5)

[node name="Guns" type="Node2D" parent="GunTurret"]

[node name="Gun" type="Node2D" parent="GunTurret/Guns"]
scale = Vector2(3.1219, 1.57672)
script = ExtResource("6_678kp")

[node name="AmmoCounter" type="Label" parent="." node_paths=PackedStringArray("gun")]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("7_btfv1")
gun = NodePath("../GunTurret/Guns/Gun")

[connection signal="death" from="hitbox" to="." method="_on_hitbox_death"]
[connection signal="turret_shoots" from="GunTurret" to="." method="_on_gun_turret_turret_shoots"]
