[gd_scene load_steps=6 format=3 uid="uid://4b6jykndqke0"]

[ext_resource type="Script" path="res://Scripts/Battle/unit.gd" id="1_seixt"]
[ext_resource type="Texture2D" uid="uid://d0dy38p601hn" path="res://Art/border.png" id="2_si728"]
[ext_resource type="Texture2D" uid="uid://bs8ca7gdt2k18" path="res://Art/ork2.png" id="3_kfake"]
[ext_resource type="PackedScene" uid="uid://bc4yv21yc35fw" path="res://Scenes/Symbols/Shield.tscn" id="4_x8kqf"]
[ext_resource type="PackedScene" uid="uid://ue4s18kk7kpt" path="res://Scenes/Symbols/Sword.tscn" id="5_8kseo"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_seixt")
Symbols = Array[int]([3, 2, 0, 0, 0, 2])

[node name="sprite_border" type="Sprite2D" parent="."]
texture = ExtResource("2_si728")

[node name="sprite_unit" type="Sprite2D" parent="."]
texture = ExtResource("3_kfake")

[node name="Symbols" type="Node2D" parent="."]

[node name="FrontSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(0, 263)

[node name="Shield" parent="Symbols/FrontSymbol" instance=ExtResource("4_x8kqf")]

[node name="FrontRightSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(-271, 135)

[node name="Sword" parent="Symbols/FrontRightSymbol" instance=ExtResource("5_8kseo")]
rotation = 0.999348

[node name="BackRightSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(-257, -160)

[node name="BackSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(0, -309)

[node name="BackLeftSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(271, -160)

[node name="FrontLeftSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(271, 135)

[node name="Sword" parent="Symbols/FrontLeftSymbol" instance=ExtResource("5_8kseo")]
rotation = -0.973573
