[gd_scene load_steps=6 format=3 uid="uid://dcmetk5o0wtsp"]

[ext_resource type="Script" path="res://Scripts/Battle/unit.gd" id="1_yct3g"]
[ext_resource type="Texture2D" uid="uid://d0dy38p601hn" path="res://Art/border.png" id="2_ks412"]
[ext_resource type="Texture2D" uid="uid://cfhig820jx264" path="res://Art/elf3.png" id="3_be3xu"]
[ext_resource type="PackedScene" uid="uid://ue4s18kk7kpt" path="res://Scenes/Symbols/Sword.tscn" id="4_wiydt"]
[ext_resource type="PackedScene" uid="uid://bc4yv21yc35fw" path="res://Scenes/Symbols/Shield.tscn" id="5_husd1"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_yct3g")

[node name="sprite_border" type="Sprite2D" parent="."]
texture = ExtResource("2_ks412")

[node name="sprite_unit" type="Sprite2D" parent="."]
texture = ExtResource("3_be3xu")

[node name="Symbols" type="Node2D" parent="."]

[node name="FrontSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(0, 263)

[node name="Sword" parent="Symbols/FrontSymbol" instance=ExtResource("4_wiydt")]

[node name="FrontRightSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(-271, 135)

[node name="Shield" parent="Symbols/FrontRightSymbol" instance=ExtResource("5_husd1")]
rotation = -1.03883

[node name="BackRightSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(-257, -160)

[node name="BackSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(0, -309)

[node name="BackLeftSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(271, -160)

[node name="FrontLeftSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(271, 135)

[node name="Shield" parent="Symbols/FrontLeftSymbol" instance=ExtResource("5_husd1")]
rotation = -3.1504
