[gd_scene load_steps=3 format=3 uid="uid://dxb3tl0jxkj4l"]

[ext_resource type="Script" path="res://Scripts/Gameplay/HexTile.gd" id="1_6pobt"]
[ext_resource type="Texture2D" uid="uid://da6ubkmi36xyq" path="res://Art/Black_Hex.png" id="2_xthv1"]

[node name="HexTile" type="Area2D"]
rotation = 0.523599
script = ExtResource("1_6pobt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-383, 0, -191, -331, 188, -330, 381, 0, 186, 330, -190, 330)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_xthv1")

[connection signal="input_event" from="." to="." method="_on_input_event"]
