[gd_scene load_steps=3 format=3 uid="uid://cahy2v8v3hcdu"]

[ext_resource type="Script" path="res://Scripts/Battle/hex_tile.gd" id="1_4uf6a"]
[ext_resource type="Texture2D" uid="uid://bu74luqlsb8df" path="res://Art/Dirt_Hex.png" id="2_pdu1l"]

[node name="HexTile" type="Area2D"]
rotation = 0.523599
script = ExtResource("1_4uf6a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-383, 0, -191, -331, 188, -330, 381, 0, 186, 330, -190, 330)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_pdu1l")

[connection signal="input_event" from="." to="." method="_on_input_event"]
