[gd_scene load_steps=3 format=3 uid="uid://dnc3kt7xejja8"]

[ext_resource type="Script" path="res://Scripts/Gameplay/HexTile.gd" id="1_qb2j5"]
[ext_resource type="Texture2D" uid="uid://bt4x7bws16kg8" path="res://Art/Grass_Hex.png" id="2_6nx7i"]

[node name="HexTile" type="Area2D"]
rotation = 0.523599
script = ExtResource("1_qb2j5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-383, 0, -191, -331, 188, -330, 381, 0, 186, 330, -190, 330)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6nx7i")

[connection signal="input_event" from="." to="." method="_on_input_event"]
