[gd_scene load_steps=3 format=3 uid="uid://doawer4764cf7"]

[ext_resource type="Texture2D" uid="uid://cgmjmsm0jfyuv" path="res://Art/Stone_Hex.png" id="1_fi1rd"]
[ext_resource type="Script" path="res://Scripts/Battle/hex_tile.gd" id="1_s64jq"]

[node name="HexTile" type="Area2D"]
script = ExtResource("1_s64jq")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-383, 0, -191, -331, 188, -330, 381, 0, 186, 330, -190, 330)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fi1rd")

[connection signal="input_event" from="." to="." method="_on_input_event"]
