[gd_scene load_steps=4 format=3 uid="uid://5g2iqdyqmc75"]

[ext_resource type="PackedScene" uid="uid://bukisun1sjf4t" path="res://Scenes/UI/LevelUp/TierPanel.tscn" id="1_2ruoq"]
[ext_resource type="Script" path="res://Scripts/UI/LevelUp/level_up_screen.gd" id="1_ac4e0"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bud47"]
bg_color = Color(0, 0, 0, 1)

[node name="LevelUpScreen" type="CanvasLayer"]
script = ExtResource("1_ac4e0")

[node name="Panel" type="Panel" parent="."]
editor_description = "STUB
Has a simple Theme Overide"
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -902.0
offset_top = -530.0
offset_right = 927.0
offset_bottom = 527.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bud47")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 87.0
offset_top = 917.0
offset_right = 1410.0
offset_bottom = 1061.0
text = "Examle skill/passive description"

[node name="ButtonConfirm" type="Button" parent="."]
offset_left = 1657.0
offset_top = 977.0
offset_right = 1856.0
offset_bottom = 1059.0
text = "Confirm"

[node name="ButtonHide" type="Button" parent="."]
offset_left = 1657.0
offset_top = 907.0
offset_right = 1852.0
offset_bottom = 967.0
toggle_mode = true
text = "Hide"

[node name="TierPanels" type="VBoxContainer" parent="."]
offset_left = 128.0
offset_top = 27.0
offset_right = 1839.0
offset_bottom = 904.0
theme_override_constants/separation = 23
alignment = 1

[node name="TierPanel" parent="TierPanels" instance=ExtResource("1_2ruoq")]
layout_mode = 2

[node name="TierPanel2" parent="TierPanels" instance=ExtResource("1_2ruoq")]
layout_mode = 2

[node name="TierPanel3" parent="TierPanels" instance=ExtResource("1_2ruoq")]
layout_mode = 2

[node name="HeroLevelValue" type="OptionButton" parent="."]
offset_left = 1582.0
offset_top = 36.0
offset_right = 1828.0
offset_bottom = 90.0
item_count = 6
selected = 0
popup/item_0/text = "Hero Level: 1"
popup/item_0/id = 0
popup/item_1/text = "2"
popup/item_1/id = 1
popup/item_2/text = "3"
popup/item_2/id = 2
popup/item_3/text = "4"
popup/item_3/id = 3
popup/item_4/text = "5"
popup/item_4/id = 4
popup/item_5/text = "6"
popup/item_5/id = 5

[connection signal="pressed" from="ButtonConfirm" to="." method="_on_button_confirm_pressed"]
[connection signal="pressed" from="ButtonHide" to="." method="_on_button_hide_pressed"]
[connection signal="item_selected" from="HeroLevelValue" to="." method="_on_hero_level_value_item_selected"]
