[gd_scene load_steps=3 format=3 uid="uid://bukisun1sjf4t"]

[ext_resource type="Script" path="res://Scripts/UI/LevelUp/tier_panel.gd" id="1_xb5c6"]
[ext_resource type="PackedScene" uid="uid://d030cg7m2orr1" path="res://Scenes/UI/LevelUp/PassiveButton.tscn" id="2_4vdkt"]

[node name="TierPanel" type="PanelContainer"]
offset_right = 482.0
offset_bottom = 268.0
size_flags_stretch_ratio = 0.0
script = ExtResource("1_xb5c6")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 23

[node name="TierLabel" type="Label" parent="MainContainer"]
layout_mode = 2
text = "Tier 1"

[node name="TierUpgrades" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PowerPassiveButton" parent="MainContainer/TierUpgrades" instance=ExtResource("2_4vdkt")]
layout_mode = 2

[node name="TacticPassiveButton" parent="MainContainer/TierUpgrades" instance=ExtResource("2_4vdkt")]
layout_mode = 2

[node name="MagicPassiveButton" parent="MainContainer/TierUpgrades" instance=ExtResource("2_4vdkt")]
layout_mode = 2

[node name="Skill label" type="Label" parent="MainContainer"]
layout_mode = 2
text = "List of skills:"

[node name="TierSkills" type="HBoxContainer" parent="MainContainer"]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="PowerSkillButton" parent="MainContainer/TierSkills" instance=ExtResource("2_4vdkt")]
layout_mode = 2

[node name="TacticSkillButton" parent="MainContainer/TierSkills" instance=ExtResource("2_4vdkt")]
layout_mode = 2

[node name="MagicSkillButton" parent="MainContainer/TierSkills" instance=ExtResource("2_4vdkt")]
layout_mode = 2
