[gd_scene load_steps=7 format=3 uid="uid://blx0kj8gah080"]

[ext_resource type="Script" path="res://Scripts/UI/multi_battle_setup.gd" id="1_dfdeh"]
[ext_resource type="PackedScene" uid="uid://j6n24hs0xavf" path="res://Scenes/UI/Lobby/BattlePlayerSlotPanel.tscn" id="2_vpapl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybc2s"]
bg_color = Color(0, 0.588235, 0.356863, 1)
border_width_top = 2
border_width_bottom = 2
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oid6t"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
border_width_top = 2
border_width_bottom = 2
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_86ke8"]
resource_local_to_scene = true
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4gp8n"]
resource_local_to_scene = true
content_margin_left = 10.0
content_margin_top = 0.0
content_margin_right = 10.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 1)

[node name="MultiBattleSetup" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dfdeh")

[node name="PresetSelect" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="PresetSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Select a preset"

[node name="ColorRect" type="PanelContainer" parent="PresetSelect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ybc2s")

[node name="PresetList" type="OptionButton" parent="PresetSelect/ColorRect"]
layout_mode = 2

[node name="MapSelect" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="MapSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Select a map"

[node name="ColorRect" type="PanelContainer" parent="MapSelect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ybc2s")

[node name="MapList" type="OptionButton" parent="MapSelect/ColorRect"]
layout_mode = 2

[node name="Slots" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Slots"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Players"

[node name="ColorRect" type="PanelContainer" parent="Slots"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_oid6t")

[node name="PlayerList" type="VBoxContainer" parent="Slots/ColorRect"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="BattlePlayerSlotPanel" parent="Slots/ColorRect/PlayerList" instance=ExtResource("2_vpapl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_86ke8")

[node name="BattlePlayerSlotPanel2" parent="Slots/ColorRect/PlayerList" instance=ExtResource("2_vpapl")]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4gp8n")

[connection signal="item_selected" from="PresetSelect/ColorRect/PresetList" to="." method="_on_preset_list_item_selected"]
