[gd_scene load_steps=3 format=3 uid="uid://biy1n2dqeqrox"]

[ext_resource type="Script" path="res://Scripts/UI/client_menu.gd" id="1_li74l"]
[ext_resource type="PackedScene" uid="uid://dev0nuoeb5bbv" path="res://Scenes/UI/Lobby/GameSetup.tscn" id="2_hvdur"]

[node name="ClientLobby" type="CanvasLayer"]

[node name="ClientMenu" type="HBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_li74l")

[node name="ConnectionManagement" type="PanelContainer" parent="ClientMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="ClientMenu"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MultiGameSetup" parent="ClientMenu/PanelContainer" instance=ExtResource("2_hvdur")]
layout_mode = 2
client_side = true
