[gd_scene load_steps=3 format=3 uid="uid://b08mp0ax51p1x"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Symbols/symbol.gd" id="1_6mal7"]
[ext_resource type="Texture2D" uid="uid://dc1acpv0rlbbp" path="res://Art/bow.png" id="2_yn348"]

[node name="Bow" type="Node2D"]
script = ExtResource("1_6mal7")
type = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_yn348")
