[gd_scene load_steps=3 format=3 uid="uid://bg4s8mxbvytkf"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Symbols/symbol.gd" id="1_47k7o"]
[ext_resource type="Texture2D" uid="uid://0lpxbb0xhfsn" path="res://Art/spear.png" id="2_02txe"]

[node name="Spear" type="Node2D"]
script = ExtResource("1_47k7o")
type = 1

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_02txe")
