[gd_scene load_steps=2 format=3 uid="uid://bft6ygdaxkog3"]

[ext_resource type="Script" path="res://Scenes/Form/SelectionMark.gd" id="1_pau44"]

[node name="SelectionMark" type="Line2D"]
z_index = -1
scale = Vector2(50, 50)
points = PackedVector2Array(0, 20, 17.321, 10, 17.321, -10, 0, -20, -17.321, -10, -17.321, 10)
closed = true
width = 8.0
default_color = Color(0.877616, 0.877616, 0.877616, 0.643137)
joint_mode = 2
antialiased = true
script = ExtResource("1_pau44")
