[gd_scene load_steps=5 format=3 uid="uid://bc4yv21yc35fw"]

[ext_resource type="Texture2D" uid="uid://hemq1q4l7xbk" path="res://Art/items/blue_axe.png" id="1_pef6c"]
[ext_resource type="Texture2D" uid="uid://doskv82n8btte" path="res://Art/animations/empty_texture.tres" id="2_i4jbc"]
[ext_resource type="Texture2D" uid="uid://dcfoqyj258cwm" path="res://Art/icon.svg" id="3_7i7x6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1svh2"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i4jbc")
}, {
"duration": 5.0,
"texture": ExtResource("3_7i7x6")
}, {
"duration": 1.0,
"texture": ExtResource("2_i4jbc")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="Base" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
use_parent_material = true
texture = ExtResource("1_pef6c")

[node name="ActivationAnim" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1svh2")
