[gd_scene load_steps=3 format=3 uid="uid://ceurpxmgmn5c1"]

[ext_resource type="Script" path="res://Scripts/General/tile_form.gd" id="1_uelmv"]
[ext_resource type="Texture2D" uid="uid://dffoe1yqgsgjm" path="res://Art/world_map/sentinel.png" id="2_utlft"]

[node name="TileForm" type="Area2D"]
script = ExtResource("1_uelmv")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-264, -151, -7, -304, 264, -148, 264, 153, -1, 303, -264, 155)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_utlft")

[node name="CoordLabel" type="Label" parent="."]
offset_left = -32.0
offset_top = 223.0
offset_right = 25.0
offset_bottom = 278.0
text = "(-,-)"

[node name="PlaceLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -27.5
offset_right = 108.0
offset_bottom = 27.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
text = "description"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="input_event" from="." to="." method="_on_input_event"]
