[gd_scene load_steps=5 format=3 uid="uid://l0kojvcxbfky"]

[ext_resource type="Script" path="res://Scripts/Development/map_editor.gd" id="1_y7q6u"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Resources/Shortcuts/go_back.tres" id="3_a1hl2"]
[ext_resource type="Texture2D" uid="uid://b5fpivvev0i1e" path="res://Art/world_map/simple_city_orange.png" id="3_jrkaq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l3dvo"]
bg_color = Color(0, 0.670588, 0.67451, 0.588235)

[node name="MapEditor" type="CanvasLayer" node_paths=PackedStringArray("map_file_name_input")]
process_mode = 3
script = ExtResource("1_y7q6u")
map_file_name_input = NodePath("Bottom/HBox/mapFileName")

[node name="RMenuContainer" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -325.0
offset_top = 293.0
offset_bottom = 375.0
grow_horizontal = 0
theme_override_constants/separation = 20

[node name="AddRow" type="Button" parent="RMenuContainer"]
layout_mode = 2
text = "Add Row -
"

[node name="AddColumn" type="Button" parent="RMenuContainer"]
layout_mode = 2
text = "Add Column |
"

[node name="TopBar" type="PanelContainer" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 1919.0
offset_bottom = 186.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_l3dvo")

[node name="MarginContainer" type="MarginContainer" parent="TopBar"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/MarginContainer"]
layout_mode = 2

[node name="Scroll" type="ScrollContainer" parent="TopBar/MarginContainer/VBoxContainer"]
layout_mode = 2
vertical_scroll_mode = 0

[node name="TilesPickerBox" type="HBoxContainer" parent="TopBar/MarginContainer/VBoxContainer/Scroll"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 20

[node name="Example1" type="TextureButton" parent="TopBar/MarginContainer/VBoxContainer/Scroll/TilesPickerBox"]
custom_minimum_size = Vector2(130, 160)
layout_mode = 2
texture_normal = ExtResource("3_jrkaq")
ignore_texture_size = true
stretch_mode = 4

[node name="Example2" type="TextureButton" parent="TopBar/MarginContainer/VBoxContainer/Scroll/TilesPickerBox"]
custom_minimum_size = Vector2(130, 160)
layout_mode = 2
texture_normal = ExtResource("3_jrkaq")
ignore_texture_size = true
stretch_mode = 4

[node name="Example3" type="TextureButton" parent="TopBar/MarginContainer/VBoxContainer/Scroll/TilesPickerBox"]
custom_minimum_size = Vector2(130, 160)
layout_mode = 2
texture_normal = ExtResource("3_jrkaq")
ignore_texture_size = true
stretch_mode = 4

[node name="TileNameContainer" type="HBoxContainer" parent="TopBar/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TopBar/MarginContainer/VBoxContainer/TileNameContainer"]
layout_mode = 2
text = "Selected tile: "

[node name="TileNameLabel" type="Label" parent="TopBar/MarginContainer/VBoxContainer/TileNameContainer"]
layout_mode = 2

[node name="InfoLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -780.0
offset_top = -160.0
offset_right = -20.0
offset_bottom = -100.0
text = "Editor"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(900, 900)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres")

[node name="Bottom" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HBox" type="HBoxContainer" parent="Bottom"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="BackButton" type="Button" parent="Bottom/HBox"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
shortcut = ExtResource("3_a1hl2")
shortcut_in_tooltip = false
text = "Back"

[node name="Pad" type="Control" parent="Bottom/HBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="NewWorldMap" type="Button" parent="Bottom/HBox"]
layout_mode = 2
text = "New World Map"

[node name="NewBattleMap" type="Button" parent="Bottom/HBox"]
layout_mode = 2
text = "New Battle Map"

[node name="OpenButton" type="Button" parent="Bottom/HBox"]
custom_minimum_size = Vector2(240, 60)
layout_mode = 2
text = "Load"

[node name="mapFileName" type="TextEdit" parent="Bottom/HBox"]
custom_minimum_size = Vector2(400, 60)
layout_mode = 2
text = "editor_test_map"

[node name="SaveMap" type="Button" parent="Bottom/HBox"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
text = "Save Map
"

[connection signal="pressed" from="RMenuContainer/AddRow" to="." method="_on_add_row_pressed"]
[connection signal="pressed" from="RMenuContainer/AddColumn" to="." method="_on_add_column_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="Bottom/HBox/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="Bottom/HBox/NewWorldMap" to="." method="_on_new_world_map_pressed"]
[connection signal="pressed" from="Bottom/HBox/NewBattleMap" to="." method="_on_new_battle_map_pressed"]
[connection signal="pressed" from="Bottom/HBox/OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="pressed" from="Bottom/HBox/SaveMap" to="." method="_on_save_map_pressed"]
