[gd_scene load_steps=6 format=3 uid="uid://os75hnii4k0w"]

[ext_resource type="PackedScene" uid="uid://bi1yq2awm2kc0" path="res://Scenes/UI/ui.tscn" id="1_jo11t"]
[ext_resource type="Resource" uid="uid://c0xnyv5cb6g8h" path="res://Resources/Tests/Game_Setups/2H_OvE_basic.tres" id="5_unoaq"]
[ext_resource type="Script" path="res://Scripts/World/army.gd" id="5_xw4mk"]
[ext_resource type="PackedScene" uid="uid://b4ndp6v0ts1on" path="res://Scenes/UI/MainMenu.tscn" id="6_yyega"]
[ext_resource type="Script" path="res://Scripts/World/player.gd" id="10_ctosp"]

[node name="BasicMap" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_jo11t")]
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4741, 1779)
zoom = Vector2(0.3, 0.3)

[node name="Player" type="Node" parent="."]
script = ExtResource("10_ctosp")

[node name="Player2" type="Node" parent="."]
script = ExtResource("10_ctosp")

[node name="Army" type="Node" parent="."]
script = ExtResource("5_xw4mk")

[node name="Army2" type="Node" parent="."]
script = ExtResource("5_xw4mk")

[node name="MainMenu" parent="." instance=ExtResource("6_yyega")]
game_setup = ExtResource("5_unoaq")
