[gd_scene load_steps=10 format=3 uid="uid://uxcteiepvlk0"]

[ext_resource type="PackedScene" uid="uid://bi1yq2awm2kc0" path="res://Scenes/UI/ui.tscn" id="1_voqyw"]
[ext_resource type="PackedScene" uid="uid://bko1xm80m1xmn" path="res://Scenes/Special_Objects/pause_test.tscn" id="2_8slu8"]
[ext_resource type="Script" path="res://Scripts/Gameplay/game_setup.gd" id="3_7bpr6"]
[ext_resource type="Resource" uid="uid://bghvw5ldgu31f" path="res://Resources/Unit_Sets/Elves_starter.tres" id="4_0ehbq"]
[ext_resource type="Resource" uid="uid://cfeg62fmg3m43" path="res://Resources/Unit_Sets/Orcs_starter.tres" id="5_hehrh"]
[ext_resource type="Resource" uid="uid://c31tntd5paqny" path="res://Resources/Maps/smaller_map.tres" id="6_wjl86"]
[ext_resource type="Script" path="res://Scripts/Gameplay/StateMachine.gd" id="15_gnc6g"]
[ext_resource type="Script" path="res://Scripts/Gameplay/States/Defensive.gd" id="16_lwtlq"]
[ext_resource type="Script" path="res://Scripts/Gameplay/States/State.gd" id="17_ofduk"]

[node name="SmallerMap" type="Node"]

[node name="UI" parent="." instance=ExtResource("1_voqyw")]
visible = false

[node name="pause_test" parent="." instance=ExtResource("2_8slu8")]
position = Vector2(553, 340)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(4741, 1779)
zoom = Vector2(0.3, 0.3)

[node name="GameSetup" type="Node" parent="." node_paths=PackedStringArray("AttackerBot", "DefenderBot")]
script = ExtResource("3_7bpr6")
AttackerUnits = ExtResource("4_0ehbq")
DefenderUnits = ExtResource("5_hehrh")
map_data = ExtResource("6_wjl86")
AttackerBot = NodePath("../BotAttacker")
DefenderBot = NodePath("../BotDefender")

[node name="BotAttacker" type="Node" parent="."]
script = ExtResource("15_gnc6g")

[node name="Defensive_State" type="Node" parent="BotAttacker"]
script = ExtResource("16_lwtlq")
StartingState = true

[node name="BotDefender" type="Node" parent="."]
script = ExtResource("15_gnc6g")

[node name="State" type="Node" parent="BotDefender"]
script = ExtResource("17_ofduk")
StartingState = true
