[gd_scene load_steps=2 format=3 uid="uid://ciyo87ovmkwqh"]

[ext_resource type="Script" path="res://Scripts/UI/World/army_panel.gd" id="1_07qff"]

[node name="HBoxArmy" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_07qff")

[node name="ArmyLabel" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Hero Name"
horizontal_alignment = 1

[node name="HeroIcon" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Unit Roster"
horizontal_alignment = 1

[node name="Units" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="FirstRow" type="HBoxContainer" parent="Units"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="Units/FirstRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="TextureButton2" type="TextureButton" parent="Units/FirstRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
ignore_texture_size = true
stretch_mode = 5

[node name="SecondRow" type="HBoxContainer" parent="Units"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Units/SecondRow"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
