[gd_scene load_steps=7 format=3 uid="uid://bwnrsn5ybvk8e"]

[ext_resource type="Script" path="res://Scripts/UI/World/world_summary.gd" id="1_cr40k"]
[ext_resource type="Shader" path="res://Art/UI/player_slot_panel.gdshader" id="2_i1ick"]
[ext_resource type="PackedScene" uid="uid://hl5te0kpi734" path="res://Scenes/UI/World/WorldSummaryPlayerStats.tscn" id="3_m25w8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6bk8m"]
shader = ExtResource("2_i1ick")

[sub_resource type="InputEventKey" id="InputEventKey_84rvs"]
device = -1
keycode = 4194309

[sub_resource type="Shortcut" id="Shortcut_dprme"]
events = [SubResource("InputEventKey_84rvs")]

[node name="Summary" type="PanelContainer"]
custom_minimum_size = Vector2(900, 700)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_cr40k")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_6bk8m")
layout_mode = 2
color = Color(0.368627, 0.368627, 0.368627, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Red wins!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Players" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="PlayerStats" parent="VBoxContainer/Players" instance=ExtResource("3_m25w8")]
layout_mode = 2

[node name="PlayerStats2" parent="VBoxContainer/Players" instance=ExtResource("3_m25w8")]
layout_mode = 2

[node name="PlayerStats3" parent="VBoxContainer/Players" instance=ExtResource("3_m25w8")]
layout_mode = 2

[node name="ButtonContinue" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
shortcut = SubResource("Shortcut_dprme")
shortcut_in_tooltip = false
text = "Continue"

[connection signal="pressed" from="VBoxContainer/ButtonContinue" to="." method="_on_button_continue_pressed"]
