[gd_scene load_steps=3 format=3 uid="uid://drip4v2rtec45"]

[ext_resource type="Script" path="res://Kings_Hunt/Main_Node.gd" id="1_1152e"]
[ext_resource type="Script" path="res://Kings_Hunt/City.gd" id="3_lwgwu"]

[node name="main_node" type="Node" node_paths=PackedStringArray("output")]
script = ExtResource("1_1152e")
output = NodePath("RichTextLabel")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 389.0
offset_top = 9.0
offset_right = 1108.0
offset_bottom = 436.0

[node name="Button1" type="Button" parent="."]
offset_left = 52.0
offset_top = 44.0
offset_right = 248.0
offset_bottom = 176.0
text = "wait"

[node name="Button2" type="Button" parent="."]
offset_left = 52.0
offset_top = 191.0
offset_right = 248.0
offset_bottom = 323.0
text = "up"

[node name="Button3" type="Button" parent="."]
offset_left = 57.0
offset_top = 341.0
offset_right = 253.0
offset_bottom = 473.0
text = "down"

[node name="Button4" type="Button" parent="."]
offset_left = 61.0
offset_top = 498.0
offset_right = 257.0
offset_bottom = 630.0
text = "interaction"

[node name="Button5" type="Button" parent="."]
offset_left = 589.0
offset_top = 514.0
offset_right = 785.0
offset_bottom = 646.0
text = "5"

[node name="City" type="Node" parent="."]
script = ExtResource("3_lwgwu")

[connection signal="pressed" from="Button1" to="." method="_on_button_1_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Button3" to="." method="_on_button_3_pressed"]
[connection signal="pressed" from="Button4" to="." method="_on_button_4_pressed"]
[connection signal="pressed" from="Button5" to="." method="_on_button_5_pressed"]
