[gd_scene load_steps=7 format=3 uid="uid://rh87j386f5vn"]

[ext_resource type="Script" path="res://Kings_Hunt/Health_System.gd" id="1_4gcmn"]
[ext_resource type="Script" path="res://Kings_Hunt/player_character.gd" id="1_ahgf6"]
[ext_resource type="Script" path="res://Kings_Hunt/Card_System.gd" id="2_nruj7"]
[ext_resource type="Script" path="res://Kings_Hunt/EQ_System.gd" id="3_4ygw6"]
[ext_resource type="Script" path="res://Kings_Hunt/Controller_System.gd" id="4_sjdtw"]
[ext_resource type="Script" path="res://Kings_Hunt/Player_Input.gd" id="5_2ukce"]

[node name="Character" type="Node"]
script = ExtResource("1_ahgf6")

[node name="Health_System" type="Node" parent="."]
script = ExtResource("1_4gcmn")

[node name="Card_System" type="Node" parent="."]
script = ExtResource("2_nruj7")

[node name="EQ_System" type="Node" parent="."]
script = ExtResource("3_4ygw6")

[node name="Controller_System" type="Node" parent="." node_paths=PackedStringArray("card_system", "input")]
script = ExtResource("4_sjdtw")
card_system = NodePath("../Card_System")
input = NodePath("Player_Input")

[node name="Player_Input" type="Node" parent="Controller_System"]
script = ExtResource("5_2ukce")
