[gd_scene load_steps=8 format=3 uid="uid://c4waxrdpt2s5u"]

[ext_resource type="Script" path="res://help/FinishedGame.gd" id="1_bsm64"]
[ext_resource type="Texture2D" uid="uid://dbxvvbwku3y6w" path="res://ART/background2.png" id="2_81r1n"]
[ext_resource type="Texture2D" uid="uid://dv2sn6vodp7lf" path="res://ART/corner.png" id="3_aiy8k"]
[ext_resource type="Texture2D" uid="uid://sk8fb3xi31rx" path="res://ART/edge_of_the_map.png" id="4_mx5m8"]
[ext_resource type="PackedScene" uid="uid://daxr8sv6kdpxx" path="res://Scenes/player.tscn" id="5_j8n4m"]
[ext_resource type="PackedScene" path="res://Scenes/enemy.tscn" id="6_6u5ac"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="8_ntbbl"]

[node name="Finished_Game" type="Node"]
script = ExtResource("1_bsm64")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_81r1n")

[node name="MapCorner" type="Node2D" parent="."]
position = Vector2(2943, -1988)
scale = Vector2(1.2, 1.2)

[node name="Sprite2D" type="Sprite2D" parent="MapCorner"]
texture = ExtResource("3_aiy8k")

[node name="MapEdge" type="Node2D" parent="."]
position = Vector2(3119, 272)

[node name="Sprite2D" type="Sprite2D" parent="MapEdge"]
texture = ExtResource("4_mx5m8")

[node name="Player" parent="." instance=ExtResource("5_j8n4m")]

[node name="Enemy" parent="." instance=ExtResource("6_6u5ac")]
position = Vector2(1237, -1370)

[node name="Menu" type="Node" parent="."]
script = ExtResource("8_ntbbl")
