[gd_scene load_steps=3 format=3 uid="uid://w7gt7at72a2o"]

[ext_resource type="Texture2D" uid="uid://1hbpqpqeo60k" path="res://Art/magic/spell_icons/blood_curse.png" id="1_ict6s"]
[ext_resource type="Script" path="res://Scripts/UI/Educational/BattleWiki/wiki_spell_button.gd" id="2_uy6rs"]

[node name="SpellButton" type="TextureButton"]
custom_minimum_size = Vector2(200, 200)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -200.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_ict6s")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_uy6rs")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Blood Ritual"

[connection signal="pressed" from="." to="." method="_on_pressed"]
