[gd_scene load_steps=5 format=3 uid="uid://dunktaeebf6f1"]

[ext_resource type="Script" path="res://Scripts/UI/Lobby/Network/client_connector.gd" id="1_axf84"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Resources/Shortcuts/go_back.tres" id="2_qqtls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_avfjo"]
bg_color = Color(0, 0.6, 0, 1)
border_width_top = 2
border_width_bottom = 2
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mtx8d"]
bg_color = Color(0, 0.67451, 0.776471, 1)
border_width_top = 2
border_width_bottom = 2
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[node name="ClientConnector" type="Control"]
clip_contents = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_axf84")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 945.0
offset_bottom = 928.0
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="UserName" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/UserName"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player name"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/UserName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "Mag"
placeholder_text = "Type your desired name here"

[node name="ServerList" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ServerList"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Available servers"

[node name="ColorRect" type="PanelContainer" parent="MarginContainer/VBoxContainer/ServerList"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_avfjo")

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ServerList/ColorRect"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
text = "Beautiful list of servers will go here. NOT IMPLEMENTED
Example dummies:
[host1] host1.my.servers.net:12123 - fast games only
[host2] 12.34.56.78:12123 - elves or feed"
vertical_alignment = 1
autowrap_mode = 2

[node name="ManualConnection" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ManualConnection"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Connect manually"

[node name="ConnectionParameters" type="PanelContainer" parent="MarginContainer/VBoxContainer/ManualConnection"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_mtx8d")

[node name="H" type="HBoxContainer" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="IPAddress" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters/H/IPAddress"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Address of server to connect"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters/H/IPAddress"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "127.0.0.1"
placeholder_text = "type server address here"

[node name="Port" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters/H"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters/H/Port"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Port"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ManualConnection/ConnectionParameters/H/Port"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "12000"

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonConnect" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "CONNECT"

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
offset_left = 32.0
offset_top = 931.0
offset_right = 219.0
offset_bottom = 1045.0
shortcut = ExtResource("2_qqtls")
text = "Back"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 244.0
offset_top = 913.0
offset_right = 936.0
offset_bottom = 1051.0
theme_override_font_sizes/normal_font_size = 30
bbcode_enabled = true
text = "INSTRUCTION
If you are not on the same local network (LAN) make sure to ask host for [color=red]EXTERNAL ip and port[/color].
So you can connect to hosts router.
Due to NAT (network address translation) and PORT FORWARDING adress and port might be different.
Some internet providers dont even assign EXTERNAL ips to routers, so you cant connect to them.
If you cant find a good host consider services like HAMACHI to create a virtual network that simulates LAN over internet."

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonConnect" to="." method="_on_button_listen_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
