[gd_scene load_steps=3 format=3 uid="uid://dv7ndu5dc7rex"]

[ext_resource type="Script" path="res://Scripts/UI/Lobby/Network/server_creator.gd" id="1_5bd3v"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Resources/Shortcuts/go_back.tres" id="2_rcid6"]

[node name="ServerCreator" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -979.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5bd3v")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -493.0
offset_right = 5.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="ServerName" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/ServerName"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name of hosting Player"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/ServerName"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "Zdzichu Server"

[node name="BindingOptions" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="IPAddress" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BindingOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BindingOptions/IPAddress"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Address to listen on"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/BindingOptions/IPAddress"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "127.0.0.1"
placeholder_text = "type 0.0.0.0 here if you don't know what to type here"

[node name="Port" type="VBoxContainer" parent="MarginContainer/VBoxContainer/BindingOptions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/BindingOptions/Port"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Port"

[node name="LineEdit" type="LineEdit" parent="MarginContainer/VBoxContainer/BindingOptions/Port"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 2
size_flags_vertical = 0
text = "12000"

[node name="Separator" type="Control" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonListen" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
text = "START SERVER"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 43.0
offset_top = 507.0
offset_right = 896.0
offset_bottom = 870.0
theme_override_font_sizes/normal_font_size = 30
theme_override_font_sizes/bold_font_size = 30
theme_override_font_sizes/italics_font_size = 30
bbcode_enabled = true
text = "BASIC SERVER SETUP INSTRUCTIONS

[color=red]WARNING[/color]  ip above is [b]your local ip[/b] - usually not visible on the internet
clients need to know your EXTERNAL ADDRESS to connect
there is a button to check external address when server is running
Clients  need to know your EXTERNAL IP to connect to you
Depending on your internet provider you may not even have a reliable EXTERNAL IP
read about NAT (network address translation)

Also you usually need PORT FORWARDNIG on your router.
Clients will usually connect to your router first.
It needs to be set up to allow forwarding connections to your machine
Forwarding may change port you need to supply clients with.

ALTERNATIVES
No port forwarding or ip translation is needed in local networks.
For LAN (local network) local ip and port is same as external one.
It is easier to play with people on the same cables or wifi.
There are services like HAMACHI that create virtual networks.
You can try setting them up to play via internet even if you cant host a normal server.
By creating a virtual LAN over internet.

[i]Address to listen on[/i]
LOCAL IP on your computer for network card that is conected to the local network
It is needed for server to know what network card to use
 - localhost (127.0.0.1) is only for testing on the same machine, it is not exposed
 - broadcast (0.0.0.0) sends to all ips on the machine, simple but not always works
 - check your ip in 'ipconfig' or similar tool if broadcast doesnt work

[i]Port[/i]
Your local port, make sure router you are using has proper port forwarding
"

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 83.0
offset_top = -197.0
offset_right = 356.0
offset_bottom = -60.0
grow_vertical = 0
shortcut = ExtResource("2_rcid6")
text = "Back"

[connection signal="pressed" from="MarginContainer/VBoxContainer/ButtonListen" to="." method="_on_button_listen_pressed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
