[gd_scene load_steps=7 format=3 uid="uid://hxaial4lcwu7"]

[ext_resource type="Script" path="res://Scripts/UI/Educational/learn_tab.gd" id="1_6475f"]
[ext_resource type="PackedScene" uid="uid://baltedrhixfl7" path="res://Scenes/UI/Wiki/TutorialsMenu.tscn" id="2_rdoye"]
[ext_resource type="PackedScene" uid="uid://b5f677a5bdad" path="res://Scenes/UI/Wiki/PuzzlesMenu.tscn" id="2_xisac"]
[ext_resource type="PackedScene" uid="uid://bvh2qsh5v3et" path="res://Scenes/UI/Wiki/WikiSymbols.tscn" id="3_7py82"]
[ext_resource type="PackedScene" uid="uid://q0k58xy6fkre" path="res://Scenes/UI/Wiki/CampaignBattlesMenu.tscn" id="3_x5eob"]
[ext_resource type="PackedScene" uid="uid://p42st2s5b6o3" path="res://Scenes/UI/Wiki/WikiMagic.tscn" id="6_c6jlk"]

[node name="Learn" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_6475f")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 0

[node name="Seperator" type="Control" parent="VBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Title" type="Label" parent="VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 100
text = "Learn"
horizontal_alignment = 1

[node name="VSeparator" type="VSeparator" parent="VBox/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="TabBar" type="TabBar" parent="VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
tab_count = 8
current_tab = 1
tab_0/title = " Practice:  "
tab_0/disabled = true
tab_1/title = "Tutorials"
tab_2/title = "Puzzles"
tab_3/title = "Campaign"
tab_4/title = "          Wiki: "
tab_4/disabled = true
tab_5/title = "Weapons"
tab_6/title = "Magic"
tab_7/title = "Economy"
tab_7/disabled = true

[node name="Tutorials" parent="VBox" instance=ExtResource("2_rdoye")]
layout_mode = 2

[node name="Puzzles" parent="VBox" instance=ExtResource("2_xisac")]
visible = false
layout_mode = 2

[node name="CampaignBattles" parent="VBox" instance=ExtResource("3_x5eob")]
visible = false
layout_mode = 2

[node name="WikiSymbols" parent="VBox" instance=ExtResource("3_7py82")]
visible = false
layout_mode = 2

[node name="WikiMagic" parent="VBox" instance=ExtResource("6_c6jlk")]
visible = false
layout_mode = 2

[connection signal="tab_changed" from="VBox/HBoxContainer/TabBar" to="." method="_on_tabs_tab_changed"]
