[gd_scene load_steps=3 format=3 uid="uid://pfnqgp6b3k1u"]

[ext_resource type="Texture2D" uid="uid://nqopde6ucyqy" path="res://Art/items/big_sword.png" id="1_lb17c"]
[ext_resource type="Script" path="res://Scripts/UI/Educational/wiki_symbol_button.gd" id="2_086qf"]

[node name="SymbolButton" type="TextureButton"]
custom_minimum_size = Vector2(100, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -200.0
offset_right = 50.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("1_lb17c")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("2_086qf")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -86.0
offset_right = 86.0
offset_bottom = 48.0
grow_horizontal = 2
text = "Big Sword"

[connection signal="pressed" from="." to="." method="_on_pressed"]
