[gd_scene load_steps=6 format=3 uid="uid://bawliiem6bw0u"]

[ext_resource type="Script" path="res://Scripts/UI/battle_ui.gd" id="1_0rgae"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Resources/Shortcuts/go_back.tres" id="2_hku4e"]
[ext_resource type="Texture2D" uid="uid://cukwcwy4fikm1" path="res://Art/elf_hero_noble.png" id="3_arbmx"]
[ext_resource type="PackedScene" uid="uid://c2tjldwjynnry" path="res://Scenes/UI/GameChat.tscn" id="5_10swj"]
[ext_resource type="Texture2D" uid="uid://nqopde6ucyqy" path="res://Art/items/big_sword.png" id="5_agdfp"]
[ext_resource type="Texture2D" uid="uid://i280h28mqf1x" path="res://Art/units/neutral/wood_dryad.png" id="6_mh66x"]

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_0rgae")

[node name="TopL" type="VBoxContainer" parent="."]
offset_left = 15.0
offset_top = 15.0
theme_override_constants/separation = 15

[node name="Menu" type="Button" parent="TopL"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
shortcut = ExtResource("2_hku4e")
shortcut_in_tooltip = false
text = "Menu"

[node name="SwitchCamera" type="Button" parent="TopL"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Show World"

[node name="TopC" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_top = 15.0
offset_bottom = 100.0
grow_horizontal = 2
theme_override_constants/separation = 15

[node name="TurnsBG" type="PanelContainer" parent="TopC"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TopC/TurnsBG"]
layout_mode = 2

[node name="TurnCount" type="Label" parent="TopC/TurnsBG/VBox"]
layout_mode = 2
text = "Turn 1 (last turn is 30)"

[node name="ClockLeft" type="Label" parent="TopC/TurnsBG/VBox"]
layout_mode = 2
text = "3 : 00 : 000"

[node name="CycloneTimer" type="PanelContainer" parent="TopC"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="TopC/CycloneTimer"]
layout_mode = 2

[node name="FluffText" type="Label" parent="TopC/CycloneTimer/VBox"]
layout_mode = 2
text = "Cyclone Target"

[node name="CycloneTarget" type="Label" parent="TopC/CycloneTimer/VBox"]
layout_mode = 2
text = "Player1 5 turns"

[node name="TopR" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 160)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_top = 15.0
offset_right = -15.0
grow_horizontal = 0
theme_override_constants/separation = 15

[node name="PlayersContainer" type="Control" parent="TopR"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="Players" type="VBoxContainer" parent="TopR/PlayersContainer"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 222.0
grow_horizontal = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="TopR/PlayersContainer/Players"]
layout_mode = 2
text = "Players:"

[node name="Button" type="Button" parent="TopR/PlayersContainer/Players"]
layout_mode = 2
text = "Player1"

[node name="Button2" type="Button" parent="TopR/PlayersContainer/Players"]
layout_mode = 2
text = "Player2"

[node name="Button3" type="Button" parent="TopR/PlayersContainer/Players"]
layout_mode = 2
text = "Player3"

[node name="BottomC" type="VBoxContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15
alignment = 2

[node name="GameChat" parent="BottomC" instance=ExtResource("5_10swj")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="Units" type="HBoxContainer" parent="BottomC"]
custom_minimum_size = Vector2(0, 175)
layout_mode = 2
alignment = 1

[node name="TextureButton" type="TextureButton" parent="BottomC/Units"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
texture_normal = ExtResource("3_arbmx")
ignore_texture_size = true
stretch_mode = 5

[node name="ReplayControls" type="ColorRect" parent="."]
visible = false
custom_minimum_size = Vector2(750, 125)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -15.0
offset_bottom = -15.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0, 0, 0, 0.423529)

[node name="MoveCount" type="Label" parent="ReplayControls"]
layout_mode = 1
offset_left = 16.0
offset_top = 17.0
offset_right = 505.0
offset_bottom = 67.0
text = "21/37"

[node name="Status" type="Label" parent="ReplayControls"]
layout_mode = 1
offset_left = 16.0
offset_top = 73.0
offset_right = 505.0
offset_bottom = 123.0
text = "Replay status: Lorem Ipsum"

[node name="ShowSummary" type="Button" parent="ReplayControls"]
layout_mode = 0
offset_left = 455.0
offset_top = 6.0
offset_right = 712.0
offset_bottom = 60.0
text = "Show summary"

[node name="Pause" type="Button" parent="ReplayControls"]
layout_mode = 0
offset_left = 151.0
offset_top = 6.0
offset_right = 212.0
offset_bottom = 59.0
text = "⏸️"

[node name="Step" type="Button" parent="ReplayControls"]
layout_mode = 0
offset_left = 219.0
offset_top = 7.0
offset_right = 280.0
offset_bottom = 60.0
text = "⏯️"

[node name="Play" type="Button" parent="ReplayControls"]
layout_mode = 0
offset_left = 288.0
offset_top = 7.0
offset_right = 349.0
offset_bottom = 60.0
text = "▶️"

[node name="Fast" type="Button" parent="ReplayControls"]
layout_mode = 0
offset_left = 358.0
offset_top = 7.0
offset_right = 419.0
offset_bottom = 60.0
text = "⏩"

[node name="SacrificeAnnouncement" type="ColorRect" parent="."]
editor_description = "Modulate set to 0 turned up through Tween animation"
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -162.0
offset_right = 395.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.423529)

[node name="FluffText" type="Label" parent="SacrificeAnnouncement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.5
offset_right = 244.5
offset_bottom = 106.0
grow_horizontal = 2
text = "Make a Sacrifice to the Magic Cyclone"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CycloneTarget" type="Label" parent="SacrificeAnnouncement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -73.0
offset_right = 244.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
text = "Player1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EndDeploymentPhaseAnnouncement" type="ColorRect" parent="."]
editor_description = "Modulate set to 0 turned up through Tween animation"
modulate = Color(1, 1, 1, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -395.0
offset_top = -162.0
offset_right = 395.0
offset_bottom = 162.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0.423529)

[node name="FluffText" type="Label" parent="EndDeploymentPhaseAnnouncement"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -244.5
offset_right = 244.5
offset_bottom = 106.0
grow_horizontal = 2
text = "End of the Deployment Phase"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FirstPlayerToMoveName" type="Label" parent="EndDeploymentPhaseAnnouncement"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -244.5
offset_top = -73.0
offset_right = 244.5
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
text = "Player1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SpellBook" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(200, 500)
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
grow_vertical = 2

[node name="Spell" type="Button" parent="SpellBook"]
layout_mode = 2
text = "Spell"

[node name="TextBubble" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="TextBubble"]
layout_mode = 0
offset_left = -466.0
offset_top = -200.0
offset_right = 448.0
offset_bottom = 299.0
color = Color(0.158472, 0.158472, 0.158472, 1)

[node name="Title" type="Label" parent="TextBubble"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -375.0
offset_top = -182.0
offset_right = 10.0
offset_bottom = -134.0
grow_horizontal = 2
text = "Title of the text bubble"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Text" type="RichTextLabel" parent="TextBubble"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -408.0
offset_top = -127.0
offset_right = 83.0
offset_bottom = 195.0
grow_horizontal = 2
grow_vertical = 2
text = "Example Text"

[node name="Icon" type="TextureRect" parent="TextBubble"]
custom_minimum_size = Vector2(400, 400)
layout_mode = 0
offset_left = 38.0
offset_top = -197.0
offset_right = 438.0
offset_bottom = 203.0
texture = ExtResource("5_51fsi")
expand_mode = 1
stretch_mode = 5

[node name="TextBubbleButton" type="Button" parent="TextBubble"]
layout_mode = 0
offset_left = -82.0
offset_top = 221.0
offset_right = 57.0
offset_bottom = 275.0
text = "Proceed"

[node name="TextureButton" type="TextureButton" parent="SpellBook"]
layout_mode = 2
texture_normal = ExtResource("5_agdfp")
ignore_texture_size = true

[node name="TextureButton2" type="TextureButton" parent="SpellBook"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
texture_normal = ExtResource("6_mh66x")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="TopL/Menu" to="." method="_on_menu_pressed"]
[connection signal="pressed" from="TopL/SwitchCamera" to="." method="_on_switch_camera_pressed"]
[connection signal="pressed" from="ReplayControls/Pause" to="." method="_on_pause_pressed"]
[connection signal="pressed" from="ReplayControls/Step" to="." method="_on_step_pressed"]
[connection signal="pressed" from="ReplayControls/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ReplayControls/Fast" to="." method="_on_fast_pressed"]
[connection signal="pressed" from="TextBubble/TextBubbleButton" to="." method="_on_text_bubble_button_pressed"]
