[gd_scene load_steps=6 format=3 uid="uid://bawliiem6bw0u"]

[ext_resource type="Script" path="res://Scripts/UI/battle_ui.gd" id="1_0rgae"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Resources/Shortcuts/go_back.tres" id="2_hku4e"]
[ext_resource type="Texture2D" uid="uid://bcf50aa63e5x7" path="res://Art/units/elf/elf_archer.png" id="3_tidxc"]
[ext_resource type="Texture2D" uid="uid://i280h28mqf1x" path="res://Art/units/neutral/wood_dryad.png" id="4_k6rxg"]
[ext_resource type="PackedScene" uid="uid://c2tjldwjynnry" path="res://Scenes/UI/GameChat.tscn" id="5_10swj"]

[node name="BattleUI" type="CanvasLayer"]
script = ExtResource("1_0rgae")

[node name="SwitchCamera" type="Button" parent="."]
offset_left = 289.0
offset_top = 25.0
offset_right = 526.0
offset_bottom = 88.0
scale = Vector2(2.04, 2.04)
text = "Show World"

[node name="Menu" type="Button" parent="."]
offset_left = 20.0
offset_top = 30.0
offset_right = 138.0
offset_bottom = 93.0
scale = Vector2(2.04, 2.04)
shortcut = ExtResource("2_hku4e")
text = "Menu"

[node name="Players" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 18.0
offset_right = -16.0
offset_bottom = 498.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Players"]
layout_mode = 2
text = "Players:"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Players"]
layout_mode = 2
text = "Player1"

[node name="Button2" type="Button" parent="Players"]
layout_mode = 2
text = "Player2"

[node name="Units" type="HBoxContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -188.0
offset_right = 6294.0
offset_bottom = 371.0
grow_vertical = 0
scale = Vector2(0.3, 0.3)

[node name="TextureButton" type="TextureButton" parent="Units"]
layout_mode = 2
texture_normal = ExtResource("3_tidxc")

[node name="TextureButton2" type="TextureButton" parent="Units"]
layout_mode = 2
texture_normal = ExtResource("4_k6rxg")

[node name="GameChat" parent="." instance=ExtResource("5_10swj")]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -750.0
offset_top = -400.0
offset_right = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="SummaryContainer" type="MarginContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[connection signal="pressed" from="SwitchCamera" to="." method="_on_switch_camera_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
