[gd_scene load_steps=3 format=3 uid="uid://b4ndp6v0ts1on"]

[ext_resource type="PackedScene" uid="uid://ctlff4pba0kk3" path="res://Scenes/Multiplayer/MultiplayerConnection.tscn" id="1_d8wwc"]
[ext_resource type="Script" path="res://Scripts/UI/Game_Logic/main_menu.gd" id="1_iln2i"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_iln2i")

[node name="MultiplayerConnection" parent="." instance=ExtResource("1_d8wwc")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1287.0
offset_right = 1850.0
offset_bottom = 1071.0

[node name="TestGame" type="Button" parent="Control"]
layout_mode = 0
offset_top = 54.0
offset_right = 96.0
offset_bottom = 85.0
scale = Vector2(6.2, 5.88)
text = "Test World
"

[node name="TestBattle" type="Button" parent="Control"]
layout_mode = 0
offset_top = 254.0
offset_right = 96.0
offset_bottom = 285.0
scale = Vector2(6.2, 5.88)
text = "Test Battle
"

[node name="MapCreator" type="Button" parent="Control"]
layout_mode = 0
offset_left = -354.0
offset_top = 669.0
offset_right = -199.0
offset_bottom = 700.0
scale = Vector2(6.2, 5.88)
text = "Map Creator
"

[connection signal="pressed" from="Control/TestGame" to="." method="_on_test_game_pressed"]
[connection signal="pressed" from="Control/TestBattle" to="." method="_on_test_battle_pressed"]
[connection signal="pressed" from="Control/MapCreator" to="." method="_on_map_creator_pressed"]
