[gd_scene load_steps=3 format=3 uid="uid://b4ndp6v0ts1on"]

[ext_resource type="Script" path="res://Scripts/UI/Game_Logic/main_menu.gd" id="1_iln2i"]
[ext_resource type="Script" path="res://Scripts/UI/Game_Logic/wip_network_ui_test.gd" id="3_jlo2g"]

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_iln2i")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1287.0
offset_right = 1850.0
offset_bottom = 1071.0

[node name="StartGame" type="Button" parent="Control"]
layout_mode = 0
offset_left = -1039.0
offset_top = 102.0
offset_right = -929.0
offset_bottom = 156.0
scale = Vector2(6.2, 5.88)
text = "(placeholder)
Start Game
"

[node name="TestBattle" type="Button" parent="Control"]
layout_mode = 0
offset_top = 254.0
offset_right = 96.0
offset_bottom = 285.0
scale = Vector2(6.2, 5.88)
text = "Test Battle
"

[node name="TestBattleWithSetup" type="Button" parent="Control"]
layout_mode = 0
offset_top = 476.0
offset_right = 96.0
offset_bottom = 507.0
scale = Vector2(6.2, 5.88)
text = "Test Battle
with setup"

[node name="TestWorld" type="Button" parent="Control"]
layout_mode = 0
offset_left = 4.0
offset_top = 38.0
offset_right = 100.0
offset_bottom = 69.0
scale = Vector2(6.2, 5.88)
text = "Test World"

[node name="MapCreator" type="Button" parent="Control"]
layout_mode = 0
offset_left = -1271.0
offset_top = 847.0
offset_right = -1149.0
offset_bottom = 878.0
scale = Vector2(6.2, 5.88)
text = "Map Creator
"

[node name="WorldMapCreator" type="Button" parent="Control"]
layout_mode = 0
offset_left = -360.0
offset_top = 873.0
offset_right = -204.0
offset_bottom = 904.0
scale = Vector2(6.2, 5.88)
text = "World Map Creator
"

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_jlo2g")

[node name="ButtonListen" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.74
anchor_bottom = 27.107
offset_left = 49.0
offset_top = 463.0
offset_right = -162.6
offset_bottom = -475.28
text = "server na"

[node name="ButtonStopServer" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.74
anchor_bottom = 27.107
offset_left = 59.0
offset_top = 627.0
offset_right = -152.6
offset_bottom = -311.28
text = "server stop"

[node name="ButtonClientConnect" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.74
anchor_bottom = 27.107
offset_left = 52.0
offset_top = 31.0
offset_right = -159.6
offset_bottom = -907.28
text = "connect"

[node name="ButtonClientDisconnect" type="Button" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_right = 12.74
anchor_bottom = 27.107
offset_left = 49.0
offset_top = 196.0
offset_right = -162.6
offset_bottom = -742.28
text = "disconnect"

[node name="ServerInfo" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.425
anchor_top = 10.75
anchor_right = 18.575
anchor_bottom = 23.175
offset_right = -12.0
offset_bottom = -79.0
text = "server info"

[node name="ClientInfo" type="Label" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 9.425
anchor_top = 10.75
anchor_right = 18.575
anchor_bottom = 23.175
offset_left = 8.0
offset_top = -404.0
offset_right = -85.0
offset_bottom = -590.0
text = "client info"

[node name="TextEditAddress" type="TextEdit" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 18.15
anchor_top = 0.55
anchor_right = 26.55
anchor_bottom = 2.075
offset_left = -6.10352e-05
text = "127.0.0.1"

[node name="TextEditPort" type="TextEdit" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 18.605
anchor_top = 3.007
anchor_right = 25.099
anchor_bottom = 3.771
offset_left = -13.2001
offset_top = -13.28
offset_right = 8.03998
offset_bottom = 18.16
text = "12000"

[node name="TextEditUsername" type="TextEdit" parent="Control2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 18.175
anchor_top = 5.7
anchor_right = 25.2
anchor_bottom = 7.25
offset_left = -6.10352e-05
offset_top = -1.52588e-05
offset_bottom = -3.05176e-05
text = "Zdzichu"

[node name="UnitEditor" type="Button" parent="Control"]
layout_mode = 0
offset_left = -1279.0
offset_top = 646.0
offset_right = -1154.0
offset_bottom = 677.0
scale = Vector2(6.2, 5.88)
text = "Unit Editor"

[connection signal="pressed" from="Control/StartGame" to="." method="_on_test_game_pressed"]
[connection signal="pressed" from="Control/TestBattle" to="." method="_on_test_battle_pressed"]
[connection signal="pressed" from="Control/TestBattleWithSetup" to="." method="_on_test_battle_with_setup_pressed"]
[connection signal="pressed" from="Control/TestWorld" to="." method="_on_test_world_pressed"]
[connection signal="pressed" from="Control/MapCreator" to="." method="_on_map_creator_pressed"]
[connection signal="pressed" from="Control2/ButtonListen" to="Control2" method="start_server"]
[connection signal="pressed" from="Control2/ButtonStopServer" to="Control2" method="stop_server"]
[connection signal="pressed" from="Control2/ButtonClientConnect" to="Control2" method="client_connect"]
[connection signal="pressed" from="Control2/ButtonClientDisconnect" to="Control2" method="client_disconnect"]
[connection signal="pressed" from="Control/UnitEditor" to="." method="_on_unit_editor_pressed"]
