[gd_scene load_steps=4 format=3 uid="uid://l0kojvcxbfky"]

[ext_resource type="Script" path="res://Scripts/Development/map_creator.gd" id="1_y7q6u"]
[ext_resource type="Script" path="res://Scripts/UI/save_system.gd" id="2_ehahi"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Scenes/UI/ShortcutGoBack.tres" id="3_a1hl2"]

[node name="MapEditor" type="CanvasLayer" node_paths=PackedStringArray("map_file_name_input")]
process_mode = 3
script = ExtResource("1_y7q6u")
map_file_name_input = NodePath("mapFileName")

[node name="mapFileName" type="TextEdit" parent="."]
custom_minimum_size = Vector2(0, 70)
offset_left = 112.0
offset_top = 999.0
offset_right = 1849.0
offset_bottom = 1069.0
text = "editor_test_map"

[node name="MenuContainer" type="VBoxContainer" parent="."]
light_mask = 2
visibility_layer = 2
offset_left = 20.0
offset_top = 16.0
offset_right = 201.0
offset_bottom = 257.0
scale = Vector2(1.5, 1.5)

[node name="NewWorldMap" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "New World Map"

[node name="NewBattleMap" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "New Battle Map"

[node name="LoadMap" type="Button" parent="MenuContainer"]
visible = false
layout_mode = 2
text = "Load Map"

[node name="SaveMap" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Save Map
"

[node name="save_system" type="Node" parent="."]
script = ExtResource("2_ehahi")

[node name="HBattleBox" type="HBoxContainer" parent="."]
offset_left = 518.0
offset_top = 24.0
offset_right = 3594.0
offset_bottom = 693.0
scale = Vector2(0.2, 0.2)

[node name="HWorldBox" type="HBoxContainer" parent="."]
visible = false
offset_left = 522.0
offset_top = 27.0
offset_right = 3598.0
offset_bottom = 696.0
scale = Vector2(0.2, 0.2)

[node name="OpenButton" type="Button" parent="."]
offset_left = 8.0
offset_top = 996.0
offset_right = 101.0
offset_bottom = 1065.0
text = "📁"

[node name="FileDialog" type="FileDialog" parent="."]
title = "Open a File"
initial_position = 2
size = Vector2i(900, 900)
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.tres")

[node name="BackButton" type="Button" parent="."]
offset_left = 9.0
offset_top = 878.0
offset_right = 55.0
offset_bottom = 941.0
shortcut = ExtResource("3_a1hl2")
text = "◀"

[connection signal="pressed" from="MenuContainer/NewWorldMap" to="." method="_on_new_world_map_pressed"]
[connection signal="pressed" from="MenuContainer/NewBattleMap" to="." method="_on_new_battle_map_pressed"]
[connection signal="pressed" from="MenuContainer/LoadMap" to="." method="_on_load_map_pressed"]
[connection signal="pressed" from="MenuContainer/SaveMap" to="." method="_on_save_map_pressed"]
[connection signal="pressed" from="OpenButton" to="." method="_on_open_button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_file_dialog_file_selected"]
[connection signal="pressed" from="BackButton" to="." method="_on_back_button_pressed"]
