[gd_scene load_steps=4 format=3 uid="uid://cvwjksxxg5rmh"]

[ext_resource type="Script" path="res://Scripts/UI/multi_scenario_setup.gd" id="1_bbnbq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybc2s"]
bg_color = Color(0, 0.537255, 0.72549, 1)
border_width_top = 2
border_width_bottom = 2
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3i7dq"]
bg_color = Color(0.733333, 0.054902, 1, 1)
border_width_top = 2
border_width_bottom = 2
expand_margin_left = 30.0
expand_margin_top = 5.0
expand_margin_right = 30.0
expand_margin_bottom = 5.0

[node name="MultiBattleSetup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_bbnbq")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MapSelect" type="VBoxContainer" parent="V"]
layout_mode = 2

[node name="Label" type="Label" parent="V/MapSelect"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Select a map"

[node name="ColorRect" type="PanelContainer" parent="V/MapSelect"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ybc2s")

[node name="MapList" type="OptionButton" parent="V/MapSelect/ColorRect"]
layout_mode = 2

[node name="Placeholder" type="VBoxContainer" parent="V"]
layout_mode = 2

[node name="Label" type="Label" parent="V/Placeholder"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Work in progress xd"

[node name="ColorRect" type="PanelContainer" parent="V/Placeholder"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_3i7dq")

[node name="Label" type="Label" parent="V/Placeholder/ColorRect"]
layout_mode = 2
theme_override_font_sizes/font_size = 360
text = "xd"
