[gd_scene load_steps=3 format=3 uid="uid://b6eoph2qpu0d"]

[ext_resource type="Script" path="res://Scripts/UI/settings_menu.gd" id="1_88deh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jf720"]
bg_color = Color(0.0401178, 0.126136, 0.355491, 1)

[node name="SettingsMenu" type="Panel"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_88deh")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "Settings"
horizontal_alignment = 1

[node name="ToggleBattleDefault" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jf720")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jf720")
theme_override_styles/hover = SubResource("StyleBoxFlat_jf720")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jf720")
theme_override_styles/focus = SubResource("StyleBoxFlat_jf720")
text = "Use battle as default"
alignment = 1

[node name="ToggleAutoStart" type="CheckButton" parent="VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_jf720")
theme_override_styles/pressed = SubResource("StyleBoxFlat_jf720")
theme_override_styles/hover = SubResource("StyleBoxFlat_jf720")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_jf720")
theme_override_styles/focus = SubResource("StyleBoxFlat_jf720")
text = "Auto start"
alignment = 1

[connection signal="pressed" from="VBoxContainer/ToggleBattleDefault" to="." method="_on_toggle_battle_default_pressed"]
[connection signal="pressed" from="VBoxContainer/ToggleAutoStart" to="." method="_on_toggle_auto_start_pressed"]
[connection signal="visibility_changed" from="VBoxContainer/ToggleAutoStart" to="." method="_on_toggle_auto_start_visibility_changed"]
