[gd_scene load_steps=3 format=3 uid="uid://bi1yq2awm2kc0"]

[ext_resource type="Script" path="res://Scripts/UI/Game_Logic/debug_manager.gd" id="1_py7q0"]
[ext_resource type="Script" path="res://Scripts/UI/Game_Logic/save_system.gd" id="2_hnyc1"]

[node name="UI" type="CanvasLayer"]
process_mode = 3

[node name="Menu" type="Node" parent="."]
script = ExtResource("1_py7q0")

[node name="MenuContainer" type="VBoxContainer" parent="."]
light_mask = 2
visibility_layer = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -90.5
offset_top = -68.0
offset_right = 90.5
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackToGame" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Back to game"

[node name="WinBattle" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Win battle"

[node name="Surrender" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Surrender
"

[node name="Restart" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Restart"

[node name="FullScreen" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Turn on/off full screen"

[node name="Quit" type="Button" parent="MenuContainer"]
layout_mode = 2
text = "Quit"

[node name="save_system" type="Node" parent="."]
script = ExtResource("2_hnyc1")

[connection signal="pressed" from="MenuContainer/BackToGame" to="Menu" method="_on_back_to_game_pressed"]
[connection signal="pressed" from="MenuContainer/WinBattle" to="Menu" method="_on_win_battle_pressed"]
[connection signal="pressed" from="MenuContainer/Surrender" to="Menu" method="_on_surrender_pressed"]
[connection signal="pressed" from="MenuContainer/Restart" to="Menu" method="_on_restart_pressed"]
[connection signal="pressed" from="MenuContainer/FullScreen" to="Menu" method="_on_full_screen_pressed"]
[connection signal="pressed" from="MenuContainer/Quit" to="Menu" method="_on_quit_pressed"]
