[gd_scene load_steps=3 format=3 uid="uid://c7521eme06u5v"]

[ext_resource type="Script" path="res://Scripts/UI/world_ui.gd" id="1_kic0v"]
[ext_resource type="Shortcut" uid="uid://fuvss5hfg4q2" path="res://Resources/Shortcuts/go_back.tres" id="2_nfb7t"]

[node name="WorldUi" type="CanvasLayer"]
script = ExtResource("1_kic0v")

[node name="SwitchCamera" type="Button" parent="."]
offset_left = 289.0
offset_top = 25.0
offset_right = 526.0
offset_bottom = 88.0
scale = Vector2(2.04, 2.04)
text = "Show Battle"

[node name="Menu" type="Button" parent="."]
offset_left = 20.0
offset_top = 30.0
offset_right = 138.0
offset_bottom = 93.0
scale = Vector2(2.04, 2.04)
shortcut = ExtResource("2_nfb7t")
text = "Menu"

[node name="Players" type="VBoxContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -274.0
offset_top = 18.0
offset_right = -16.0
offset_bottom = 498.0
grow_horizontal = 0

[node name="Label" type="Label" parent="Players"]
layout_mode = 2
text = "Players:"
horizontal_alignment = 2

[node name="Button" type="Button" parent="Players"]
layout_mode = 2
text = "Player1"

[node name="Button2" type="Button" parent="Players"]
layout_mode = 2
text = "Player2"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 987.0
offset_top = 25.0
offset_right = 1315.0
offset_bottom = 80.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "0 🪓| 0 ⛏️| 0 💎"

[connection signal="pressed" from="SwitchCamera" to="." method="_on_switch_camera_pressed"]
[connection signal="pressed" from="Menu" to="." method="_on_menu_pressed"]
