[gd_scene load_steps=6 format=3 uid="uid://cv8ha0b2glyer"]

[ext_resource type="Script" path="res://Scripts/Battle/unit.gd" id="1_iiwjx"]
[ext_resource type="Texture2D" uid="uid://d0dy38p601hn" path="res://Art/border.png" id="2_mta6c"]
[ext_resource type="Texture2D" uid="uid://c56fayuj8x08r" path="res://Art/ork1.png" id="3_pn6n5"]
[ext_resource type="PackedScene" uid="uid://bg4s8mxbvytkf" path="res://Scenes/Symbols/Spear.tscn" id="4_qj470"]
[ext_resource type="PackedScene" uid="uid://b1hkbc0bipaiu" path="res://Scenes/Symbols/Fist.tscn" id="5_y4eq3"]

[node name="Unit" type="Node2D"]
script = ExtResource("1_iiwjx")

[node name="sprite_border" type="Sprite2D" parent="."]
texture = ExtResource("2_mta6c")

[node name="sprite_unit" type="Sprite2D" parent="."]
texture = ExtResource("3_pn6n5")

[node name="Symbols" type="Node2D" parent="."]

[node name="FrontSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(0, 263)

[node name="Spear" parent="Symbols/FrontSymbol" instance=ExtResource("4_qj470")]

[node name="FrontRightSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(-271, 135)

[node name="Fist" parent="Symbols/FrontRightSymbol" instance=ExtResource("5_y4eq3")]

[node name="BackRightSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(-257, -160)

[node name="BackSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(0, -309)

[node name="BackLeftSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(271, -160)

[node name="FrontLeftSymbol" type="Marker2D" parent="Symbols"]
position = Vector2(271, 135)

[node name="Fist" parent="Symbols/FrontLeftSymbol" instance=ExtResource("5_y4eq3")]
