[gd_scene load_steps=3 format=3 uid="uid://bocumqq7xrnpk"]

[ext_resource type="Texture2D" uid="uid://d0dy38p601hn" path="res://Art/border.png" id="1_hpnyj"]
[ext_resource type="Texture2D" uid="uid://cfhig820jx264" path="res://Art/elf3.png" id="2_7o5fc"]

[node name="ElfHero" type="Node2D"]

[node name="sprite_border" type="Sprite2D" parent="."]
texture = ExtResource("1_hpnyj")

[node name="sprite_unit" type="Sprite2D" parent="."]
texture = ExtResource("2_7o5fc")
