[gd_scene load_steps=9 format=3 uid="uid://djtg40e6xaol3"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Enemy_Scripts/Enemy.gd" id="1_30f36"]
[ext_resource type="PackedScene" uid="uid://bfvxdi1u8w6q8" path="res://Scenes/Ship_Hulls/basic_enemy_hull.tscn" id="2_0ri1p"]
[ext_resource type="PackedScene" uid="uid://du2jbnkn1t31p" path="res://Scenes/Turrets/basic_turret.tscn" id="3_g80dl"]
[ext_resource type="Script" path="res://Scripts/Gameplay/Enemy_Scripts/EnemyTurret.gd" id="4_3clrr"]
[ext_resource type="Resource" uid="uid://ci6togbni0nma" path="res://Resources/Guns/enemy_basic_gun.tres" id="5_xqeyd"]
[ext_resource type="PackedScene" uid="uid://dsojjimi4gyo" path="res://Scenes/Enemy/EnemyAI/StateMachine.tscn" id="6_y7mn6"]
[ext_resource type="PackedScene" uid="uid://c558qv1q3slmc" path="res://Scenes/Enemy/EnemyAI/Rush_State.tscn" id="7_l1bfj"]
[ext_resource type="PackedScene" uid="uid://cgckeqwv6khyt" path="res://Scenes/Enemy/EnemyAI/RunAway_State.tscn" id="8_w86tj"]

[node name="enemy" type="Node2D"]
script = ExtResource("1_30f36")

[node name="ShipHull" parent="." instance=ExtResource("2_0ri1p")]

[node name="BasicTurret" parent="." instance=ExtResource("3_g80dl")]
position = Vector2(-1, -2)
script = ExtResource("4_3clrr")
gun_res = Array[Resource("res://Resources/Resource_Scripts/gun_resource.gd")]([ExtResource("5_xqeyd")])

[node name="StateMachine" parent="." instance=ExtResource("6_y7mn6")]

[node name="RushState" parent="StateMachine" instance=ExtResource("7_l1bfj")]
StartingState = true

[node name="RunAwayState" parent="StateMachine" instance=ExtResource("8_w86tj")]

[connection signal="death" from="ShipHull" to="." method="_on_ship_hull_death"]
[connection signal="turret_shoots" from="BasicTurret" to="." method="_on_basic_turret_turret_shoots"]
