[gd_scene load_steps=3 format=3 uid="uid://bko1xm80m1xmn"]

[ext_resource type="Script" path="res://Scripts/UnitTests/pause_test.gd" id="1_jboni"]
[ext_resource type="Texture2D" uid="uid://dcfoqyj258cwm" path="res://Art/icon.svg" id="2_6wwh3"]

[node name="pause_test" type="Node2D"]
script = ExtResource("1_jboni")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_6wwh3")
