[gd_scene load_steps=4 format=3 uid="uid://dkncu3umpsx02"]

[ext_resource type="Script" path="res://Scripts/Gameplay/Hitbox_Scripts/HullHitbox.gd" id="1_pyysv"]
[ext_resource type="Texture2D" uid="uid://m447rugnefxf" path="res://Art/Ship_hulls/player_basic_ship.png" id="2_dr1b1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rwtce"]
size = Vector2(34, 13)

[node name="ShipHull" type="Area2D"]
script = ExtResource("1_pyysv")
gun_turrets_sizes = Array[int]([1])

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, 0.5)
shape = SubResource("RectangleShape2D_rwtce")

[node name="ShipSprite" type="Sprite2D" parent="."]
texture = ExtResource("2_dr1b1")

[node name="GunTurrets" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="GunTurrets"]
position = Vector2(6, 0)
